# BMS_WebApi

./: BookMyShow.csproj  Program.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Context/: DapperContext.cs
Controllers/: AuthenticateController.cs  MovieController.cs  SeatController.cs  ShowController.cs  TheatreController.cs  TicketController.cs
Data/: Enumerator.cs
MapperClass/: MapperClass.cs
Migrations/: 20220523153925_Initial.Designer.cs  20220523153925_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/CoreModels/: MovieDTO.cs  SeatDTO.cs  ShowDTO.cs  ShowMovieModelDTO.cs  TheatreDTO.cs  TicketDTO.cs
Models/DataModels/: Movie.cs  Seat.cs  Show.cs  ShowMovieModel.cs  Theatre.cs  Ticket.cs
Properties/: launchSettings.json
Services/: IMovieServices.cs  ISeatServices.cs  IShowServices.cs  ITheatreServices.cs  ITicketServices.cs  MovieServices.cs  SeatServices.cs  ShowServices.cs  TheatreServices.cs  TicketServices.cs
